; Engine configuration file.
config_version=5

[application]

config/name="Sunstone: Dusk Run"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icon/icon.png"
config/quit_on_go_back=false
boot_splash/bg_color=Color(0.1647, 0.1059, 0.2392, 1)
boot_splash/image="res://assets/icon/splash.png"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size.mobile=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=2

[editor_plugins]

enabled=PackedStringArray("res://addons/sunstone_google_signin/plugin.cfg")
